<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<header>
    <div>

        <h1>Bem-vindo ao <em>Café na hora</em>!</h1>
        <p>Sinta-se a vontade, você é o nosso cliente VIP</p><div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">-  Controle de Estoque</a>
        <a href="add-produto.html">-  Adicionar Produto</a>
        <a href="funcionarios.html">-  Funcionários</a>
    </div>
    </div>
 
</header>
<div class="ana">
    <h2>Funcionários</h2>

</div>
<body>
    <div>
       
    </div>
    

    <h2>Funcionários</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
    <ul>
        <br>
        <li>Arthur Maromba</li>
        <br>
        <li>Ana Barreiro</li>
        <br>
        <li>Muriel Canetinha</li>
        <br>
        <li>Renan Klafke</li>
    </ul>
        
</body>
</html>

<style>
      *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;}


header{
    background-color: black;
    color:white;
    justify-content: center;
    text-align: center;
    padding: 3.5vh 0; 
    p{
        padding: 16px 0;
    }
}
header div a{
        text-decoration: none;
        color: white;
    }
    .ana{
        background-color: rgb(136, 87, 8);
        margin: 0%;
        padding: 2vh 0;
        justify-content: center;
    text-align: center;
    color: white;
    }

</style>