<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Café na hora!</title>
</head>
<header>
    <div>

        <h1>Bem-vindo ao <em>Café na hora</em>!</h1>
        <p>Sinta-se a vontade, você é o nosso cliente VIP</p><div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">-  Controle de Estoque</a>
        <a href="add-produto.html">-  Adicionar Produto</a>
        <a href="funcionarios.html">-  Funcionários</a>
        <a href="historico.html">-  Histórico de compras</a>
        <a href="vendas.html">-  Histórico de vendas</a>
    </div>
    </div>
 
</header>
<body>
   
    
<div class="produtos">

</div>
    <div>
        <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
    </div>

    
</body>
<footer>
    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <h2>@Gabriel_arnoldd</h2>
        </div>
    </div>
</footer>
</html>


<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
 
    }
header{
    background-color: black;
    color:white;
    justify-content: center;
    text-align: center;
    padding: 3.5vh 0; 

    p{
        padding: 16px 0;
    }
}

.produtos {
        width: 100%;
        height: 70vh;
        background-image: url(https://i.pinimg.com/originals/a6/44/ba/a644bab7bd5db725b8d9e5f28780aa31.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position:bottom;
    }
    footer{
        background-color: black;
        color: white;
        justify-content: center;
        text-align: center;
        padding: 3.5vh 0;
    }
    header div a{
        text-decoration: none;
        color: white;
    }




</style>